<!DOCTYPE html>
<html>
<head>
    <title>Hakkımda</title>
    <style> <!--csstasarımkısmı-->
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0d3;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffffb7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5411d1;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Beyzanur Altındal</h1>
        <h1> HAKKIMIZDA</h1>
        <p>Gazi Üniversitesinde öğrenciyim.
            Müzik dinlemeyi ve spor yapmayı seviyorum.
        </p>
    </div>
</body>
</html>
